<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Naufal - Portfolio</title>
</head>

<body class="mx-28">
    <section id="general-profile">
        <div class="flex flex-col lg:flex-row sm:flex-col mx-24 mt-28 mb-20 items-center">
            <div class="basis-1/2">
                <h1 class="text-6xl font-bold mb-3 text-center lg:text-left md:text-center sm:text-center">
                    Naufal Hanif Kusuma
                </h1>
                <h3
                    class="text-3xl font-medium italic text-center lg:mb-16 md:mb-12 sm:mb-12 lg:text-left md:text-center sm:text-center">
                    <em>Back-End Engineering Junior</em>
                </h3>
                <div class="text-center lg:text-left md:text-center sm:text-center lg:mb-0 md:mb-6 sm:mb-6">
                    <button href="https://www.linkedin.com/in/naufalhanifkusuma/" target="_blank"
                        class="linked-in-button">
                        Linked-in account
                    </button>
                </div>
            </div>
            <div class="basis-1/2 flex justify-end mt-8">
                <img src="/src/IMG20220702145650.jpg" height="400px" alt="profile-picture" class="profile-img" />
            </div>
        </div>
    </section>

    <section id="brief-description">
        <h1 class="text-3xl font-bold mb-3">Ringkasan</h1>
        <p class="text-xl text-justify mb-16 sm:text-left">
            Seorang mahasiswa di prodi Kimia Institut Teknologi Bandung dengan
            pengalaman profesional di bidang desain UI/UX selama 4 tahun. Di bidang
            kimia, telah terbiasa melakukan prosedural lab seperti sintesis,
            isolasi, dan karakterisasi senyawa. Selain itu, memiliki pengalaman
            penelitian dan magang di bidang kimia-perminyakan yaitu di bidang
            Enhanced Oil Recovery (EOR) di Pertamina Research & Technology
            Innovation (RTI) Pulogadung, Jakarta. Di bidang desain UI/UX, telah
            menciptakan beberapa desain antarmuka yang diimplementasikan dalam
            bentuk website dan aplikasi.
        </p>
    </section>

    <section id="academic-background">
        <h1 class="text-3xl font-bold mb-6">Latar Pendidikan</h1>
        <div
            class="flex flex-row flex-wrap lg:flex-row md:flex-col sm:flex-col lg:justify-around md:items-center sm:items-center mb-16">
            <div
                class="basis-1/4 card-button w-full max-w-sm rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 mb-6">
                <a href="#">
                    <img style="object-fit: cover;" class="p-8 rounded-t-lg p-0 h-64" src="./smpitcordova.jpeg"
                        alt="product image" />
                </a>
                <div class="px-5 pt-5 pb-8 mb-16">
                    <h2 class="text-xl font-bold tracking-tight dark:text-white mb-1">
                        SMP IT Cordova
                    </h2>
                    <p class="text-lg font-semibold">- Samarinda (2013-2016)</p>
                </div>
            </div>
            <div
                class="basis-1/4 card-button w-full max-w-sm rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 mb-6">
                <a href="#">
                    <img style="object-fit: cover;" class="p-8 rounded-t-lg p-0 h-64" src="./sman10.jpeg"
                        alt="product image" />
                </a>
                <div class="px-5 pt-5 pb-8 mb-16">
                    <h2 class="text-xl font-bold tracking-tight dark:text-white mb-1">
                        SMA Negeri 10
                    </h2>
                    <p class="text-lg font-semibold">- Samarinda (2016 - 2019)</p>
                </div>
            </div>
            <div
                class="basis-1/4 card-button w-full max-w-sm rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 mb-6">
                <a href="#">
                    <img style="object-fit: cover;" class="p-8 rounded-t-lg p-0 h-64" src="./itb.png"
                        alt="product image" />
                </a>
                <div class="px-5 pt-5 pb-8 mb-16">
                    <h2 class="text-xl font-bold tracking-tight dark:text-white mb-1">
                        Institut Teknologi Bandung
                    </h2>
                    <p class="text-lg font-semibold">- Bandung (2019 - Sekarang)</p>
                </div>
            </div>
        </div>
    </section>

    <section id="experiences">
        <h1 class="text-3xl font-bold mb-3">Pengalaman Kerja & Magang</h1>
        <ol class="text-xl text-justify mb-16">
          <li>
            - Asisten Peneliti di Oil and Gas Recovery for Indonesia ITB –
            Bandung, Indonesia (2022)
          </li>
          <li>
            - Asisten Peneliti di Pertamina Research and Technology Innovation –
            Jakarta, Indonesia (2022)
          </li>
          <li>
            - Magang Kuliah Praktek Pertamina Research and Technology Innovation –
            Jakarta, Indonesia (2022)
          </li>
          <li>
            - Web Developer di Himpunan Kimia Indonesia (HKI) – Malang, Indonesia
            (2022)
          </li>
          <li>
            - Web Developer di The Joint Conference on Research in Chemistry and
            Chemical Education (JCRCCE) – Bandung, Indonesia (2022)
          </li>
          <li>- UI/UX Designer di Gamifylearn – Bandung, Indonesia (2021)</li>
          <li>- UI UX Designer di Sky Apps – Bandung, Indonesia (2021)</li>
          <li>
            - Graphic Designer di Pemilu IA ITB Jawa Barat – Bandung, Indonesia
            (2021)
          </li>
          <li>- UI/UX Designer di Meat Shop – Kairo, Mesir (2020)</li>
        </ol>
      </section>
</body>

</html>